\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassifikationsgenauigkeit pro Anzahl von Epochen f\IeC {\"u}r $l = (40, 50)$ und $\gamma = 10^{-3}$}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassifikationsgenauigkeit pro Anzahl von Epochen f\IeC {\"u}r $l = (180, 100, 50)$ und $\gamma = 10^{-5}$}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {src/main.py}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {src/classifier.py}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {src/neuralnetwork.py}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\texttt  {src/utils.py}}{9}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
